<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newWeek"
        android:title="Nueva Semana"/>
    <item
        android:id="@+id/weekToText"
        android:title="Compartir estadillo"/>
</menu>